<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="quantique.css" type="text/css" />
</head>

<body>

    <p> 
        
        <h2>Domaine d'applications:</h2>

    <p>L’informatique quantique aura un impact dans divers secteurs. De nombreux acteurs ont déjà choisi d’investir dans
    cette technologie pour améliorer leurs activités et se placer en position de leader pour les années à venir. Vous
    trouverez ci-dessous quelques exemples d’avantages que les industries pourraient tirer de l’ordinateur quantique.
 
    <h2>Intelligence artificielle :</h2>
 
    <p>Dans ce contexte, l’émergence de l’ordinateur quantique pourrait significativement renforcer l’intelligence
    artificielle telle que nous la connaissons à ce jour. En effet, à l’ère du Big Data, le nombre considérable de
    données échangées et disponibles ne peuvent pas être traitées par des ordinateurs conventionnels. De plus, le
    pouvoir mathématique de l’ordinateur quantique permettra une efficacité de la phase d’apprentissage, en particulier
    pour le machine learning où le nombre de fonctions mathématiques sous-jacent est très important.</p>

    <h2>Finance :</h2>

    <p>Cryptage : La cryptographie est le processus de cryptage des données ou de conversion de texte brut en texte
    brouillé de sorte que seul un code « clé » permette de déchiffrer le message. Dans ce contexte, l’informatique
    quantique est considérée comme une menace importante. En effet, le pouvoir mathématique des ordinateurs quantique
    permettra à terme le déchiffrement des codes les plus complexes existant aujourd’hui. Dans une économie basée sur la
    virtualisation des flux de trésorerie, le déchiffrement des cryptages de la banque, plus particulièrement, constitue
    un risque majeur posé par cette technologie</p>

    <h2>Santé :</h2>

    <p>L’ordinateur quantique permettra d’accélérer la compréhension des maladies et d’améliorer la précision 
    des traitements. Ainsi, les cliniciens pourront intégrer un grand nombre d'ensembles de données inter 
    fonctionnelles dans leurs modèles de facteurs de risque des patients, identifier plus rapidement les protocoles
    de traitement ciblés, les personnaliser, et enfin comprendre plus précisément où et pourquoi un protocole
     a réussi ou échoué.</p>

    <h2>Changement climatique et environnement :</h2>

    <p>En plus de résoudre certains des problèmes les plus complexes au monde, les ordinateurs quantiques consomment
    beaucoup moins d’énergie, ce qui pourrait entraîner une réduction des coûts et réduire la dépendance à l’égard des
    combustibles fossiles à mesure que l’adoption augmenterait.</p>

    <h2>Énergie :</h2>

    <p>La demande croissante en énergies renouvelables nécessite des systèmes de gestion de l’énergie hautement optimisés.
    Bien que les sources d’énergie renouvelables soient « gratuites », elles sont difficiles à prévoir en raison de
    divers facteurs tels que les fluctuations de l’irradiation solaire ou encore les conditions météorologiques et la
    vitesse du vent. Récemment, des systèmes d’alimentation hybrides utilisant la combinaison de l’énergie solaire,
    éolienne et hydraulique ont été déployés pour améliorer leur fiabilité. Des méthodes d’optimisation sont ensuite
    utilisées pour trouver la combinaison de tous les générateurs d’énergie la moins chère: c’est à ce moment que
    l’informatique quantique joue un rôle.</p>

    <h2>Défense :</h2>

    <p>En septembre 2018, les États-Unis ont publié leur National Strategic Overview for Quantum Information Science, qui
    définit la détection quantique comme « la mise à profit de la mécanique quantique pour améliorer la précision
    fondamentale des mesures et/ou la création de nouveaux régimes ou modalités pour les capteurs et la mesure ». Ces
    technologies pourraient détecter le mouvement des masses sous l’eau, telles que les sous-marins</p>

    <h2>Télécommunication :</h2>

    <p>Actuellement, les télécommunications sont instantanées et utilisent plusieurs canaux. En utilisant la technologie
    quantique, les quatre domaines d’impact les plus importants seraient: </p>
    <ul>
        <li> Le cryptage quantique: remodeler les protocoles de cryptographie actuels</li>
        <li> Les réseaux quantiques : augmentation de la bande passante des réseaux de télécommunication</li>
        <li> L’infrastructure Quantique: optimiser le routage et l’infrastructure réseau</li>
        <li> L’internet quantique: permettre la transmission de bits quantiques (qubits) entre deux points sur Terre</li>
    </ul>

    </p>
</body>
</html>